<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#f59e0b" />
    <link rel="icon" type="image/svg+xml" href="/gitaicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gita</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="./src/index.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: 'Sanskrit';
        src: url('/Fonts/sanskrit.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .noto-serif-devanagari-500 {
        font-family: "Noto Serif Devanagari", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: 100;
      }
      .eng-sanskrit{
        font-family: 'Sanskrit', sans-serif;
      }
    </style>
    
    <!-- Meta Tags for SEO and Social Media -->
    <meta name="description" content="Explore and learn the Bhagavad Gita with daily verses, chapters, and insights." />
    <meta name="author" content="Amit Naskar" />
    <meta name="keywords" content="Bhagavad Gita, daily verse, Gita app, spiritual, education, Hinduism, scriptures, philosophy, learning" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />

    <!-- Open Graph (OG) Meta Tags for Social Sharing -->
    <meta property="og:title" content="My Gita - Bhagavad Gita App" />
    <meta property="og:description" content="Explore and learn the Bhagavad Gita with daily verses and chapters." />
    <meta property="og:image" content="/gitaicon.png" />
    <meta property="og:url" content="https://mygita.vercel.app" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags for Twitter Sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My Gita - Bhagavad Gita App" />
    <meta name="twitter:description" content="Explore and learn the Bhagavad Gita with daily verses and chapters." />
    <meta name="twitter:image" content="/gitaicon.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@100..900&display=swap');
      </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
